<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина товаров</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
    </div>
</nav>
<div class="h3" style="text-align: center;">Список товаров в корзине: </div>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Код товара</th>
        <th scope="col">Изображение</th>
        <th scope="col">Название</th>
        <th scope="col">Цена</th>
        <th scope="col">Категория</th>
        <th scope="col">Удалить</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="product : ${cart_product}">
        <tr>
            <td><p th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getId()}"></p></td>
            <td><img style="width: 100px;" th:src="'/img/' + ${product.imageList[0].getFileName()}"></td>
            <td><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" /></td>
            <td><p th:text="'Цена: ' + ${product.getPrice()}" /></td>
            <td><p th:text="'Категория товара:' + ${product.getCategory().getName()}" /></td>
            <td><a class="btn btn-outline-primary" th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить товар из корзины</a></td>
        </tr>
    </div>
    </tbody>
</table>
<h4 th:text="'Итоговая цена: ' + ${price}"></h4>
<a class="btn btn-outline-primary" href="/order/create">Оформить заказ</a>
</body>
</html>