<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <p class="navbar-brand"><h2>ONLINE SHOP</h2>Интернет-магазин товаров для дома и сада</p>
        <div class="d-flex">
            <div style="margin-right: 10px; border-radius: 5px;" class="btn">
               <form th:method="POST" th:action="@{/logout}">
                  <button class="btn btn-outline-primary" type="submit">Выйти из личного кабинета</button>
               </form>
            </div>
            <div style="margin-right: 10px; border-radius: 5px;" class="btn">
                <form method="get" th:action="@{/cart}">
                    <button class="btn btn-outline-primary" type="submit">Корзина</button>
                </form>
            </div>
            <div style="margin-right: 10px; border-radius: 5px;" class="btn">
                <form method="get" th:action="@{/orders}">
                    <input class="btn btn-outline-primary" type="submit" value="Заказы">
                </form>
            </div>
        </div>
    </div>
</nav>
<h3 style="text-align: center">Личный кабинет пользователя</h3>
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 500px;">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"></a>
                <h4 style="text-align: center">Сортировка, поиск, фильтрация: </h4>
                <hr>
                <form th:method="POST" th:action="@{/person_account/product/search}">
                    <fieldset>
                        <legend>Выберите параметры для сортировки, поиска и фильтрации: </legend>
                        <label for="search">Поиск по наименованию</label>
                        <input type="text" id="search" name="search" th:value="*{value_search}">
                        <br>
                        <p>Цена, р.:</p>
                        <label for="ot">От</label>
                        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
                        <br>
                        <br>
                        <label for="do">До</label>
                        <input type="text" name="do" id="do" th:value="*{value_price_do}">
                        <br>
                        <div>
                            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                            <label for="ascending_price">Отсортировать по возрастанию цены</label>
                            <br>
                            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                            <label for="descending_price">Отсортировать по убыванию цены</label>
                            <p>Категория товаров: </p>
                            <input type="radio" id="furniture" name="contract" value="furniture">
                            <label for="furniture">Мебель</label>
                            <input type="radio" id="appliances" name="contract" value="appliances">
                            <label for="appliances">Садовая техника</label>
                            <input type="radio" id="grill" name="contract" value="grill">
                            <label for="grill">Гриль</label>
                            <br>
                            <br>
                            <input class="btn btn-outline-primary" type="submit" value="Найти">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <hr>
        <h4>Результат поиска, сортировки и фильтрации: </h4>
        <div class="row">
            <div th:each="product : ${search_product}">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                <br>
                <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                <hr>
            </div>
        </div>
        <hr>
        <div class="col">
            <h3>Доступные товары: </h3>
            <div th:each="product : ${products}">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                <br>
                <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
                <hr>
            </div>
        </div>
    </div>
</div>
<!--
<h1>Личный кабинет пользователя</h1>
<h3>Сортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/person_account/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска и фильтрации: </legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, р</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">Мебель</label>
            <input type="radio" id="appliances" name="contract" value="appliances">
            <label for="appliances">Бытовая техника</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Одежда</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска, сортировки и фильтрации: </h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>
<h3>Доступные товары: </h3>
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
    <hr>
</div>
-->
</body>
</html>