<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
        <div class="d-flex">
            <form th:method="POST" th:action="@{/logout}">
                <button class="btn btn-outline-primary" type="submit">Выйти из личного кабинета</button>
            </form>
        </div>
    </div>
</nav>
<h2 style="text-align: center">Личный кабинет администратора</h2>
<ul style="text-align: center" class="list-group list-group-flush">
    <li class="list-group-item"><a class="nav-link" href="/admin/product/add">Добавить товар</a></li>
    <li class="list-group-item"><a class="nav-link" href="order">Просмотреть заказы</a></li>
    <li class="list-group-item"><a class="nav-link" href="person">Список пользователей</a></li>
</ul>
<hr>
<h2 style="text-align: center">Каталог товаров: </h2>
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
    <a class="btn btn-outline-primary" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
    <a class="btn btn-outline-primary" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
    <hr>
</div>
</body>
</html>