<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/css/index.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
        <div class="d-flex">
            <a class="btn btn-outline-primary" href="/registration">Зарегистрировать аккаунт</a>
            <a class="btn btn-outline-primary" href="/product">Вернуться на главную</a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="h5" style="text-align: center">
            <div style="margin: 10px">Вход</div>
        </div>
        <div class="col align-items-center" style="text-align: center;">
<form method = "post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  <label for="username">Введите логин: </label>
  <input type="text" placeholder = "Введите логин" name="username" id="username">
    <br>
    <br>
  <label for="password">Введите пароль: </label>
  <input type="password" placeholder = "Введите пароль" name="password" id="password">
    <br>
    <br>
  <input class="btn btn-outline-primary" type="submit" value="Войти">
</form>
<div th:if="${param.error}" style="color: red">
  Неправильный логин или пароль
</div>
        </div>
    </div>
</div>
</body>
</html>