<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Изменить статус заказа</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
    <div class="d-flex">
      <a class="btn btn-outline-primary" href="/admin">Вернуться в кабинет Администратора</a>
    </div>
  </div>
</nav>
<h5>Изменить статус заказа</h5>
<p th:text="'Номер заказа: ' + ${editOrder.getNumber()}" />
<p th:text="'Продукты: ' + ${editOrder.getProduct().getTitle()}" />
<p th:text="'Сумма: ' + ${editOrder.getPrice()}" />
<p th:text="'Статус: ' + ${editOrder.getStatus()}" />
<br>
<form th:method="POST" th:action="@{/order/edit/{id}(id=${editOrder.getId()})}" th:object="${editOrder}">
  <input type="hidden" th:field="*{number}" id="number" readonly>
  <input type="hidden" th:field="*{count}" id="count" readonly>
  <input type="hidden" th:field="*{price}" id="price" readonly>
  <input type="hidden" th:field="*{dateTime}" id="dateTime" readonly>
  <input type="hidden" th:field="*{product}" id="product" readonly>
  <input type="hidden" th:field="*{person}" id="person" readonly>

  <label for="role">Выберите статус: </label>
  <select name="role" th:field="*{status}" id="role">
    <option value="Принят">Принят</option>
    <option value="Оформлен">Оформлен</option>
    <option value="Ожидает">Ожидает</option>
    <option value="Получен">Получен</option>
  </select>
  <br>
  <input class="btn btn-outline-primary" type="submit" value="Редактировать">
</form>
</body>
</html>