<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить роль пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
        <div class="d-flex">
            <a class="btn btn-outline-primary" href="/admin">Вернуться в кабинет Администратора</a>
        </div>
    </div>
</nav>
<h3>Смена роли</h3>
<p th:text="'ID: ' + ${editPerson.getId()}" />
<p th:text="'Логин: ' + ${editPerson.getLogin()}" />
<p th:text="'Роль: ' + ${editPerson.getRole()}" />
<form th:method="POST" th:action="@{/person/edit/{id}(id=${editPerson.getId()})}" th:object="${editPerson}">
    <input type="hidden" th:field="*{login}" id="login" readonly>
    <input type="hidden" th:field="*{password}" id="password" readonly>
    <label for="role">Выберите роль: </label>
    <select name="role" th:field="*{role}" id="role">
        <option value="ROLE_USER">Пользователь</option>
        <option value="ROLE_ADMIN">Администрартор</option>
    </select>
    <br>
    <br>
    <input class="btn btn-outline-primary" type="submit" value="Изменить роль">
</form>
</body>
</html>