<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Заказы</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
    <div class="d-flex">
      <a class="btn btn-outline-primary" href="/admin">Вернуться в кабинет Администратора</a>
    </div>
  </div>
</nav>
<div class="orders-search">
  <form class="form-search" th:method="POST" th:action="@{/admin/order/search}">
    <fieldset>
      <legend> Поиск заказа: </legend>
      <br>
      <div>
        <label for="searchOrder">Введите последние четыре знака номера заказа</label>
        <input type="text" id="searchOrder" name="searchOrder" th:value="*{value_searchOrder}">
        <br>
        <br>
        <input class="btn btn-outline-primary" type="submit" value="Искать">
      </div>
    </fieldset>
  </form>
  <br>
  <h4>Результат поиска заказа: </h4>
  <div class="orders" th:each="order : ${search_order}">
    <p th:text="'Заказ № ' + ${order.getNumber()}"></p>
    <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
    <p th:text="'Цена: ' + ${order.getPrice()}"></p>
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Заказчик: ' + ${order.getPerson().getLogin()}"></p>
    <p th:text="'Статус: ' + ${order.getStatus()}"></p>
  </div>
  <hr>
</div>
<br>
<h5>Заказы</h5>
<div th:each="order : ${orders}">
  <p th:text="'Заказ № ' + ${order.getNumber()}"></p>
  <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
  <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
  <p th:text="'Цена: ' + ${order.getPrice()}"></p>
  <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
  <p th:text="'Заказчик: ' + ${order.getPerson().getLogin()}"></p>
  <p th:text="'Статус: ' + ${order.getStatus()}"></p>
  <a class="btn btn-outline-primary" th:href="@{/order/edit/{id}(id=${order.getId()})}">Изменить статус</a>
  <hr>
</div>
</body>
</html>