<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список пользователей</title>
  <link th:href="@{/css/css/index.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <p class="navbar-brand"><h1>ONLINE SHOP</h1>Интернет-магазин товаров для дома и сада</p>
    <div class="d-flex">
      <a class="btn btn-outline-primary" href="/admin">Вернуться в кабинет Администратора</a>
    </div>
  </div>
</nav>
<h1>Список пользователей</h1>
<div th:each="person : ${persons}">
  <p th:text="'ID пользователя: ' + ${person.getId()}"></p>
  <p th:text="'Login пользователя: ' + ${person.getLogin()}"></p>
  <p th:text="'Роль пользователя: ' + ${person.getRole()}"></p>
  <a class="btn btn-outline-primary" th:href="@{/person/edit/{id}(id=${person.getId()})}">Сменить роль</a>
  <hr>
</div>
</body>
</html>